§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Peter Belmann' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        'pbelmann@cebitec.uni-bielefeld.de' )
SetMacro( 'ORGANIZATION', 'Computational Metagenomics' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

